<?php

return [
    'section' => 'Планировщик',
    'title' => 'Планировщик',
    'jobs' => 'Запланированные задачи',
    'table' => [
        'name' => 'Название',
        'cron' => 'Cron',
        'command' => 'Команда',
        'user' => 'Пользователь',
        'next_run' => 'Следующий запуск',
        'status' => 'Статус',
    ],
    'form' => [
        'create' => [
            'title' => 'Новая задача',
            'description' => 'Вы можете без особых усилий добавлять задачи в планировщик.',
            'name' => 'Название',
            'command' => 'Команда',
            'cron' => 'Cron строка',
            'submit' => 'Запланировать',
        ],
    ],
    'message' => [
        'empty_results' => 'Похоже на сервере не запланировано ни одной задачи.',
        'created' => 'Задача успешно создана.',
        'deleted' => 'Задача успешно удалена.',
    ],
];
