<?php

return [
    'section' => 'Supervisor',
    'title' => 'Supervisor',
    'daemons' => 'Запущенные демоны',
    'table' => [
        'command' => 'Команда',
        'directory' => 'Директория',
        'procs' => 'Кол-во процессов',
        'user' => 'Пользователь',
        'status' => 'Статус',
    ],
    'form' => [
        'create' => [
            'title' => 'Новый демон',
            'description' => 'Supervisor - система клиент/сервер, при помощи которой пользователь (администратор) может контролировать подключенные процессы в системах типа UNIX.',
            'command' => 'Команда',
            'user' => 'Пользователь',
            'procs' => 'Кол-во процессов',
            'submit' => 'Запустить',
        ],
    ],
    'message' => [
        'empty_list' => 'Похоже у вас еще нет ни одного демона',
        'deleted' => 'Демон успешно удален',
        'created' => 'Демон успешно создан',
    ],
];
