<?php

return [
    'sidebar' => [
        'title' => 'Учетная запись',
        'profile' => 'Профиль',
        'teams' => 'Команды',
    ],
    'header' => [
        'dropdown' => [
            'profile' => 'Профиль',
            'teams' => 'Команды',
            'logout' => 'Выход',
        ],
    ],
    'profile' => [
        'title' => 'Профиль',
        'member_since' => 'Зарегистрирован',
        'deactivate' => [
            'title' => 'Удалить аккаунт',
            'description' => 'Это действие не может быть отменено и удалит ваш аккаунт и вашу команду',
            'button' => 'Удалить',
            'modal' => [
                'title' => 'Вы уверены?',
                'description' => 'Это действие не может быть отменено и удалит ваш аккаунт и вашу команду',
                'field' => 'Введите свой E-mail адрес для подтверждения',
                'button' => 'Я понимаю последствия, продолжить',
            ],
        ],
        'edit_modal' => [
            'title' => 'Изменение данных',
            'name' => 'Ваше имя',
            'company' => 'Компания',
            'lang' => 'Язык интерфейса',
            'save' => 'Сохранить',
        ],
        'buttons' => [
            'edit' => 'Редактировать',
        ],
        'source_control' => [
            'title' => 'Системы контроля версии',
            'connected' => 'Подключеные',
            'available' => 'Доступные',
            'buttons' => [
                'refresh' => 'Обновить токен',
                'unlink' => 'Отключить',
            ],
        ],
    ],
    'team' => [
        'list' => [
            'title' => 'Команды',
            'active' => 'Активные команды',
        ],
        'title' => 'Команда',
        'members' => [
            'title' => 'Участники',
            'status' => [
                'owner' => 'Владелец',
            ],
        ],
        'billing' => [
            'title' => 'Оплата',
        ],
        'subscription' => [
            'title' => 'Подписка',
            'trial_ends_at' => 'Триальный период заканчивается',
            'ends_at' => 'Подписка заканчивается',
            'available_plans' => 'Доступные планы',
            'cancel' => [
                'title' => 'Отмена подписки',
                'description' => 'Вы всегда сможете активировать подписку снова',
                'button' => 'Отменить',
                'modal' => [
                    'title' => 'Вы уверены?',
                    'description' => 'Вы всегда сможете активировать подписку снова',
                    'buttons' => [
                        'yes' => 'Да',
                        'no' => 'Нет',
                    ],
                ],
            ],
        ],
    ],
];
